from setuptools import setup, find_packages

setup(name='talerfrontends',
      version='0.0',
      description='Example payment frontends for GNU Taler',
      url='git://taler.net/bank',
      author='Florian Dold, Marcello Stanisci',
      author_email='florian.dold@inria.fr, stanisci.m@gmail.com',
      license='GPL',
      packages=find_packages(),
      install_requires=["Flask>=0.10", "beautifulsoup4"],
      package_data={
          '':[
	      "static/*.css",
	      "static/*.js",
	      "templates/*.html",
              "blog/articles/*.jpg",
              "blog/articles/*.html",
              "blog/articles/COPYING",
              "blog/templates/*.html",
              "blog/static/*.svg",
              "blog/static/*.css",
              "blog/static/*.js",
              "blog/static/web-common/*.png",
              "blog/static/web-common/*.css",
              "blog/static/web-common/*.js",
              "blog/static/web-common/*.js.tar.gz",
              "blog/static/web-common/*.html",
              "blog/data/*",
              "donations/templates/*.html",
              "donations/static/*.svg",
              "donations/static/*.css",
              "donations/static/*.js",
              "donations/static/*.js.tar.gz",
              "donations/static/web-common/*.png",
              "donations/static/web-common/*.css",
              "donations/static/web-common/*.js",
              "donations/static/web-common/*.js.tar.gz",
              "donations/static/web-common/*.html",
      ]
      },
      scripts=['taler-merchant-blog', 'taler-merchant-donations'],
      zip_safe=False)
